# spring-boot-artemis-examples

./: .gitignore  README.md  pom.xml
durable-subscription/: pom.xml
durable-subscription/src/main/java/com/example/spring/artemis/durable/sub/: DurableSubscriptionConglomeratedTest.java  DurableSubscriptionExample.java
durable-subscription/src/main/resources/: application.yml  broker.xml  log4j2.xml
durable-subscription/src/main/resources/activemq/server0/: broker.xml
hello-world/: pom.xml  readme.md
hello-world/src/main/java/com/example/spring/artemis/hello/: HelloWorldExample.java
hello-world/src/main/resources/activemq/server0/: broker.xml
ssl-enabled/: pom.xml
ssl-enabled/src/main/java/com/example/spring/artemis/ssl/: SSLExample.java
